{
  "name": "dinamicawarner",
  "version": "1.0.0",
  "description": "",
  "main": "scr/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alumnos Pescar 2023",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  }
}
